Strategies {
	everySecond : "* * * * * ?"
	everyMinute : "0 * * * * ?"
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"
	every2Minutes : "0 */2 * ? * *"
}
 
Items {
	CO2PpmAverage : strategy = everyUpdate
	CO2PpmRaw : strategy = everyUpdate
	CO2PpmMinmax : strategy = everyUpdate
	CO2Temp : strategy = everyUpdate
	BaroTemp : strategy = everyUpdate
	HumiTemp : strategy = everyUpdate
	HumiHumidity : strategy = everyUpdate
	TerraceTempIn : strategy = everyUpdate
	TerraceTempOut : strategy = everyUpdate
	Pressure_mmHg : strategy = everyUpdate
}