Strategies {
	everyMinute : "0 * * * * ?"
	everySecond : "* * * * * ?"
}

Items {
	TemperRoom : strategy = everySecond, restoreOnStartup
	TemperTerrace : strategy = everySecond, restoreOnStartup
	TemperOutside : strategy = everySecond, restoreOnStartup
	HumidityTerrace : strategy = everySecond, restoreOnStartup
	BatshieldLevel : strategy = everySecond, restoreOnStartup
	BatshieldVolt : strategy = everySecond, restoreOnStartup
	GassensVolt : strategy = everySecond, restoreOnStartup
	CO2Ppm : strategy = everySecond, restoreOnStartup
	CO2PpmF : strategy = everySecond, restoreOnStartup
	MyDevice : strategy = everySecond, everyChange, restoreOnStartup
	gParams* : strategy = everyChange, restoreOnStartup
	gStates* : strategy = everyChange, restoreOnStartup
}
