Strategies {
	everyMinute : "0 * * * * ?"
	everySecond : "* * * * * ?"
}

Items {
	HumiHumidity : strategy = everySecond, restoreOnStartup
	BatshieldLevel : strategy = everySecond, restoreOnStartup
	BatshieldVolt : strategy = everySecond, restoreOnStartup
	GassensVolt : strategy = everySecond, restoreOnStartup
	CO2Ppm : strategy = everySecond, restoreOnStartup
	CO2PpmF : strategy = everySecond, restoreOnStartup
	CO2PpmU : strategy = everySecond, restoreOnStartup
	Pressure : strategy = everySecond, restoreOnStartup
	Pressure_mmHg : strategy = everySecond, restoreOnStartup
	MyDevice : strategy = everySecond, everyChange, restoreOnStartup
	gParams* : strategy = everyChange, restoreOnStartup
	gStates* : strategy = everyChange, restoreOnStartup
	gTemperature* : strategy = everySecond, restoreOnStartup
}
