Group gComm
Group gHall
Group gHallValues
Group gKitchen
Group gLight
Group gTerrace
Group gOutside
Group gWater
Group gGraphTemper
Group gGraphHumi
Group gCorridor
Group gParams
Group gStates
Group gHumidity
Group gTemperature (All)

Number chart_period ""


String Uptime "Uptime [%s]" <clock> 	{mqtt="<[mysensors:/weather/stat/uptime:state:default]"}

Number Pir "Движение [MAP(pir.map):%s]" <motion> (gComm,gCorridor)      {mqtt="<[mysensors:/pir/stat/motion:state:default]"}

/*
Number TemperRoom "Комната [%.1f °C]"    <temperature>    (gHall,gHallValues,gTemperature)      {mqtt="<[mysensors:/weather/state/temp/16031B:state:default]"}
String TemperRoomError "[Ошибка]"    	 <temperature>	  (gTemperature)	 {mqtt="<[mysensors:/weather/state/temp/16031B:state:default]"}
Number TemperTerrace "Балкон [%.1f °C]"    <temperature>    (gTerrace,gTemperature)      {mqtt="<[mysensors:/terrace/state/temp:state:default]"}
Number TemperTerraceDHT "DHT [%.1f °C]"    <temperature>    (gTerrace,gTemperature)      {mqtt="<[mysensors:/terrace/state/dhttemp:state:default]"}
*/