Switch Sock2 "Торшер" <light> (gHall,gLight) {mqtt="
    >[mysensors:/socket-153971/cmd/power:command:ON:1],
    >[mysensors:/socket-153971/cmd/power:command:OFF:0],
    <[mysensors:/socket-153971/state/power:state:default]", autoupdate="false"}

Switch Kitchentable "Столешница" <light> (gKitchen,gLight) {mqtt="
    >[mysensors:/switch-10942422/cmd/power:command:ON:1],
    >[mysensors:/switch-10942422/cmd/power:command:OFF:0],
    <[mysensors:/switch-10942422/state/power:state:default]", autoupdate="false"}

Switch NightLight "Лампа" <light> (gKitchen, gLight) {mqtt="
    >[mysensors:/socket-8780089/cmd/power:command:ON:1],
    >[mysensors:/socket-8780089/cmd/power:command:OFF:0],
    <[mysensors:/socket-8780089/state/power:state:default]", autoupdate="false"}