Number Water "" <water> (gHall) {mqtt=">[mysensors:/water/cmd/stop:command:0:1],>[mysensors:/water/cmd/run:command:1:1],>[mysensors:/water/cmd/run:command:2:2],>[mysensors:/water/cmd/run:command:3:3],>[mysensors:/water/cmd/run:command:4:4],>[mysensors:/water/cmd/run:command:5:5],<[mysensors:/water/state/status:state:default]"}
DateTime LastWatered "Последний автозапуск [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)

Number WateringHour "" (gParams, gHall)
Number WateringMinute "" (gParams, gHall)
Number WaterRemainTime "До след. включения [%s]" (gHall)

Number Duration_1 "" (gParams, gHall)
DateTime Timestamp_1 "Г1 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)
Number Duration_2 "" (gParams, gHall)
DateTime Timestamp_2 "Г2 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)
Number Duration_3 "" (gParams, gHall)
DateTime Timestamp_3 "Г3 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)
Number Duration_4 "" (gParams, gHall)
DateTime Timestamp_4 "Г4 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)

Switch Pump_1 "Помпа (П1)" <water> (gHall)
/*
Switch Pump_1 "Помпа (П1)" <water> (gHall) {mqtt="
    >[mysensors:/socket-8780089/cmd/power:command:ON:1],
    >[mysensors:/socket-8780089/cmd/power:command:OFF:0],
    <[mysensors:/socket-8780089/state/power:state:default]", autoupdate="false"}
*/
Switch Pump_2 "Помпа (П2)" <water> (gHall) {mqtt="
    >[mysensors:/plantfactory/cmd/filltank:command:ON:1],
    >[mysensors:/plantfactory/cmd/stop:command:OFF:0],
    <[mysensors:/plantfactory/state/pump:state:default]"}
    
Switch Pump_3 "Помпа (П3)" <water> (gHall) {mqtt="
    >[mysensors:/plantfactory2/cmd/filltank:command:ON:1],
    >[mysensors:/plantfactory2/cmd/stop:command:OFF:0],
    <[mysensors:/plantfactory2/state/pump:state:default]"}

Number Duration_Pump_1 "" (gParams, gHall)
DateTime Timestamp_Pump_1 "П1 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)

Number Duration_Pump_2 "" (gParams, gHall)
DateTime Timestamp_Pump_2 "П2 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)

Number Duration_Pump_3 "" (gParams, gHall)
DateTime Timestamp_Pump_3 "П3 полито [%1$tm.%1$td.%1$tY %1$tT]" <time> (gStates)