Number Water_Cmd "" <water> (gHall) {mqtt="
    >[mysensors:/water/cmd/stop:command:0:1],
    >[mysensors:/water/cmd/run:command:1:1],
    >[mysensors:/water/cmd/run:command:2:2],
    >[mysensors:/water/cmd/run:command:3:3],
    >[mysensors:/water/cmd/run:command:4:4],
    >[mysensors:/water/cmd/run:command:5:5],
    <[mysensors:/water/state/status:state:default]"}

DateTime Water_LastStarted "Последний автозапуск [%1$td.%1$tm.%1$tY %1$tT]" <time> (gStates)

Number Water_StartHour "" (gParams, gHall)
Number Water_StartMinute "" (gParams, gHall)

String Water_NextRun "Время автозапуска [%s]" (gHall)
DateTime Water_RemainTime "Запуск через [%1$th:%1$tm]" (gHall)

Number Duration_1 "" (gParams, gHall)
DateTime Timestamp_1 "Последний запуск Г1 [%1$td.%1$tm.%1$tY %1$tT]" <time> (gStates)
Number Duration_2 "" (gParams, gHall)
DateTime Timestamp_2 "Последний запуск Г2 [%1$td.%1$tm.%1$tY %1$tT]" <time> (gStates)
Number Duration_3 "" (gParams, gHall)
DateTime Timestamp_3 "Последний запуск Г3 [%1$td.%1$tm.%1$tY %1$tT]" <time> (gStates)
Number Duration_4 "" (gParams, gHall)
DateTime Timestamp_4 "Последний запуск Г4 [%1$td.%1$tm.%1$tY %1$tT]" <time> (gStates)