sitemap belmont label="Home" {
	Frame {
		Group item=gHall label="Комната"
		Group item=gKitchen label="Кухня"
		Group item=gCorridor label="Коридор"
		Group item=gLight label="Свет" icon="light"
		Group item=gTemperature label="Температура" icon="temperature"
		Text label="Вода" icon="water" {
			Switch item=Valves mappings=[0="Закрыть", 1="Открыть"]
			Text item=ValveState
			Text item=Flood
		}
	}

	Frame {	
		Text label="Кухня" icon="sewerage" {
			Frame label="Кухня" {
				Switch item=Kitchentable icon="light"
				Switch item=NightLight icon="light"
			}
		}
		Text label="Коридор" icon="corridor" {
			Frame label="Коридор" {
				Text item=Pir
			}
		} 
		Text label="Комната" icon="sofa" {
			Frame label="Комната" {
				Switch item=Sock2 icon="light"
				Text item=TemperRoom label="Температура"
			}
		}
		Text label="Балкон" icon="terrace" {
			Frame label="Балкон" {
				Text item=TemperTerrace label="Внутри"
				Text item=TemperOutside label="За окном"
				Text item=HumidityTerrace label="Влажность"
			}
		}
		Text label="Полив" icon="lawnmower" {
			Frame label="Полив" {
				Switch item=Water mappings=[0="OFF", 1="Г1", 2="Г2", 3="Г3", 4="Г4", 5="Г5"]
				Switch item=Plants icon="water"
			}
		} 
		Text label="Графики" icon="line" {
			Frame {
				
				Switch item=chart_period icon=calendar mappings=[0="День", 1="Неделя", 2="Месяц", 3="Год", 4="Час"]	
				
				Chart item=gGraphTemper period=d refresh=10000 visibility=[chart_period==0, chart_period==Undefined]
				Chart item=gGraphTemper period=W refresh=10000 visibility=[chart_period==1]
				Chart item=gGraphTemper period=M refresh=10000 visibility=[chart_period==2]
				Chart item=gGraphTemper period=Y refresh=10000 visibility=[chart_period==3]
				Chart item=gGraphTemper period=h refresh=10000 visibility=[chart_period==4]
				
				Chart item=gGraphHumi period=d refresh=10000 visibility=[chart_period==0, chart_period==Undefined]
				Chart item=gGraphHumi period=W refresh=10000 visibility=[chart_period==1]
				Chart item=gGraphHumi period=M refresh=10000 visibility=[chart_period==2]
				Chart item=gGraphHumi period=Y refresh=10000 visibility=[chart_period==3]
				Chart item=gGraphHumi period=h refresh=10000 visibility=[chart_period==4]
			}
		}
		Text label="Общее" icon="settings" {
			Frame label="Общее" {
				Text item=Pasha
				Text item=Alina
				Text item=Pir
			}
			Frame {
				Text item=MyDevice label="Device [%s]"
				Text item=MyDeviceLastSeen label="Device Last Seen [ %tR, %1$tA, %1$td.%1$tm.%1$tY]"
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=MyDevice&theme=black&period=12h&h=100&w=400"
			}
		}
		Text label="Debug" icon="zoom" {
			Text label="Batshield" icon="battery" {
				Text item=BatshieldVolt
				Text item=BatshieldLevel
				Text item=BatshieldRaw
				Text item=BatshieldUpdated valuecolor=[BatshieldUpdated>300="red",>240="purple",>120="orange",>0="green"]

				Switch item=bat_period icon=calendar mappings=[0="D", 1="3D", 2="W", 3="2W", 4="M"]				
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldVolt&theme=black&period=M&h=300&w=850" visibility=[bat_period==4, bat_period=="Uninitialized", bat_period=="Undefined"]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldVolt&theme=black&period=2W&h=300&w=850" visibility=[bat_period==3]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldVolt&theme=black&period=W&h=300&w=850" visibility=[bat_period==2]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldVolt&theme=black&period=3D&h=300&w=850" visibility=[bat_period==1]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldVolt&theme=black&period=D&h=300&w=850" visibility=[bat_period==0]
				
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldLevel&theme=black&period=M&h=300&w=850" visibility=[bat_period==4, bat_period=="Uninitialized", bat_period=="Undefined"]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldLevel&theme=black&period=2W&h=300&w=850" visibility=[bat_period==3]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldLevel&theme=black&period=W&h=300&w=850" visibility=[bat_period==2]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldLevel&theme=black&period=3D&h=300&w=850" visibility=[bat_period==1]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=BatshieldLevel&theme=black&period=D&h=300&w=850" visibility=[bat_period==0]				
			}
			Text label="Gas" icon="carbondioxide" {
				Text item=GassensVolt
				Switch item=gas_period icon=calendar mappings=[0="H", 1="4H", 2="8H", 3="12H", 4="D"]
				Image refresh=5000 url="http://localhost:8080/rrdchart.png?items=GassensVolt&theme=black&period=D&h=300&w=850" visibility=[gas_period==4]
				Image refresh=10000 url="http://localhost:8080/rrdchart.png?items=GassensVolt&theme=black&period=12h&h=300&w=850" visibility=[gas_period==3]
				Image refresh=10000 url="http://localhost:8080/rrdchart.png?items=GassensVolt&theme=black&period=8h&h=300&w=850" visibility=[gas_period==2]
				Image refresh=20000 url="http://localhost:8080/rrdchart.png?items=GassensVolt&theme=black&period=4h&h=300&w=850" visibility=[gas_period==1]
				Image refresh=20000 url="http://localhost:8080/rrdchart.png?items=GassensVolt&theme=black&period=h&h=300&w=850" visibility=[gas_period==0, gas_period=="Uninitialized", gas_period=="Undefined"]
			}
		}
		Group item=gVac {
			Switch item=actionControl mappings=[vacuum="Vacuum", pause="Pause",spot="Spot", dock="Dock"]
			Switch item=actionFan mappings=[38="Silent", 60="Normal", 77="Power",90="Full", -1="Custom"]
			Default item=statusBat 
			Default item=statusArea 
			Default item=statusTime 
			Group  item=gVacStat
			Group  item=gVacCons
			Group  item=gVacDND
			Group  item=gVacHist
			Group  item=gVacNetwork
		}
	}
}


